<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href="../assests/ieee_tak_icon.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/contact.css">
    <title>Contact-mvp4.0</title>
</head>

<body>
    <div class="contact">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="../assests/ieee_logo.png" alt="Logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="ml-auto navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#about">About</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="../index.html#home-tasks">Tasks</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#rules">Rules</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="../index.html#ranking">Leaderboard</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="../index.html#prizes">Prizes</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row contact-forms">
            <div class="col-lg-12 col-sm-12 col-md-12 ">
                <h1 data-aos="fade-down" data-aos-duration="400" class="sub-heading">The Crew</h1>
            </div>
            <div class="col-lg-6 box">
                <div data-aos="fade-up" data-aos-duration="400" class="coodinator">
                    <h4>
                        Gopika Chandran A J
                    </h4>
                    <h6>MDC</h6>
                    <p>
                        8289820924
                    </p>
                </div>

                <div data-aos="fade-up" data-aos-duration="400" class="coodinator">
                    <h4>
                        Dheeraj Krishna 
                    </h4>
                    <h6>Point of Contact</h6>
                    <p>
                        8943657581
                    </p>
                </div>



                <div data-aos="fade-up" data-aos-duration="400" class="coodinator">
                    <h4>
                        Devu S
                    </h4>
                    <h6>Point of Contact</h6>
                    <p>
                        6238564060
                    </p>
                </div>



                <div data-aos="fade-up" data-aos-duration="400" class="coodinator">
                    <h4>
                        Jez Thomas P Kurien
                    </h4>
                    <h6>Design</h6>
                    <p>
                        8606177663
                    </p>
                </div>



                <div data-aos="fade-up" data-aos-duration="400" class="coodinator">
                    <h4>
                        Gauri E V B
                    </h4>
                    <h6>Content</h6>
                    <p>
                        8289859773
                    </p>
                </div>

            </div>
            <div class="col-lg-6">
                <div class="box team">
                    <h2>
                        Registration
                    </h2>

                    <div data-aos="fade-up" data-aos-duration="400" class="coodinator">
                        <h4>
                            K M Karthika Krishna
                        </h4>

                        <p>
                            9037053162
                        </p>
                    </div>


                    <div data-aos="fade-up" data-aos-duration="400" class="coodinator">
                        <h4>
                            Parvathi S
                        </h4>

                        <p>
                            6238771846
                        </p>
                    </div>

                </div>
                <div class="box team team1">
                    <h2>
                        Publicity
                    </h2>

                    <div data-aos="fade-up" data-aos-duration="400" class="coodinator">
                        <h4>
                            Evon Biju 
                        </h4>

                        <p>
                            9605404970
                        </p>
                    </div>


                    <div data-aos="fade-up" data-aos-duration="400" class="coodinator">
                        <h4>
                            Siddharth R
                        </h4>

                        <p>
                            8089372642
                        </p>
                    </div>

                </div>
            </div>
            <div class="col-lg-12">
                <div class="coodinator box team">
                    <h2>
                        Website
                    </h2>
                    <h4 data-aos="fade-up" data-aos-duration="400">
                        Harikrishna A
                    </h4 data-aos="fade-up" data-aos-duration="400">
                    <h6 data-aos="fade-up" data-aos-duration="400">Web Master</h6>
                    <p data-aos="fade-up" data-aos-duration="400">
                        9495509310
                    </p>
                </div>

            </div>
        </div>
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-logo">
                            <img src="../assests/ieee_logo.png" alt="Logo" />
                        </div>
                        <div class="footer-text">
                            <p>
                                ©IEEE SB CEC 2024
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>