<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard-MVP 4.0</title>
    <link rel="icon" href="../assests/ieee_tak_icon.jpeg" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/reanking.css">
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#"
                ><img src="../assests/ieee_logo.png" alt="Logo"
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="../../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html#home-tasks">Tasks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html#rules">Rules</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html#ranking">Leaderboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html#prizes">Prizes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <H1 class="rank-heading">Leaderboard</H1>
          <div class="leaderboard">
            <div class="table">
                <table id="scores" class="scorecard"></table>
            </div>
          </div>
          <div class="footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="footer-logo">
                    <img src="../assests/ieee_logo.png" alt="Logo" />
                  </div>
                  <div class="footer-text">
                    <p>
                      ©IEEE SB CEC 2023
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://chriszarate.github.io/sheetrock/dist/sheetrock.min.js"></script>	
    <script src="../js/table.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
</body>
</html>