<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./assests/ieee_tak_icon.jpeg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./styles/index.css" />
  <title>MVP 4.0</title>
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="my-nav">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./assests/IEEE-SB-logo-white-web.png" alt="Logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#home-tasks">Tasks</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#rules">Rules</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#ranking">Leaderboard</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#prizes">Prizes</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="./pages/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row title-box">
      <div id="title-text">
        <p>MVP 5.0</p>
      </div>
      <h5>enhance | explore | experience</h5>
      
      </div>
    <div id="about" class="row">
      <div class="col-lg-12">
        <h1 data-aos="fade-up" data-aos-duration="600" class="sub-heading">About</h1>
      </div>
      <div class="col-lg-7">
        <p data-aos="fade-up" data-aos-duration="600">
          IEEE Student Branch College of Engineering Chengannur (60451) is
          organizing MVP - Micro Volunteering Programme for IEEE members, to
          focus on the development of volunteering skills, to enable
          networking and socialising with fellow members from the Student
          Branch. The program looks forward to build a trailblazing platform
          for the student leaders to interact across regions to share their
          knowledge, find their best applications, cultivate different ideas
          and much more.
        </p>
      </div>
      <div class="col-lg-5">
        <img src="./assests/about.png" alt="" />
      </div>
    </div>
    <!-- <div id="home-tasks">
      <div class="row">
        <div>
          <h1>Explore <span class="sub-heading">Tasks</span></h1>
        </div>
        <div class="home-tasks-explore row">
          <p class="col-sm-12 col-lg-8">
            Come on.. Let's explore the interesting tasks
          </p>
          <a class="col-sm-12 col-lg-4" href="./pages/tasks.html"><button class="glow-on-hover"
              type="button">EXPLORE</button></a>
        </div>
      </div>
    </div> -->

    <div id="rules">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="sub-heading" data-aos="fade-up" data-aos-duration="600">Rules</h1>
        </div>
        <div class="col-lg-12" data-aos="fade-up" data-aos-duration="600">
          <ol>
            <li>
              To enroll in the volunteering program,the student must have a
              valid IEEE membership ID
            </li>
            <li>
              Online tasks will be provided to the volunteers on alternate
              days.
            </li>
            <li>
              Reports of the completed task should be submitted via the Google
              Form that will be provided along with each task.
            </li>
            <li>
              The successful completion of each task will reward you with
              points.
            </li>
          </ol>
        </div>
      </div>
    </div>

    <!-- <div id="ranking" class="row">
      <div class="col-lg-12">
        <h1 class="sub-heading">Leaderboard</h1>
      </div>
      <div>
        <p>
          The leaderboard will be updated on a task basis. The top 25
          volunteers will be awarded with exciting prizes.
        </p>
      </div>
      <div class="col-lg-12">
        <table id="rank"></table>
      </div>
      <div class="col-lg-12">
        <a href="./pages/ranking.html"><button class="glow-on-hover" type="button">Leaderboard</button></a>
      </div>
    </div> -->
<!-- 
    <div id="prizes" class="row">
      <div>
        <p id="prizes-title">PRIZES</p>
      </div>
      <div class="row prize-items">
        <div id="first-row">
          <div class="prize-first">
            <h2 data-aos="fade-right" data-aos-duration="1000">1st</h2>
            <div class="first-prize-image">
              <img data-aos="fade-right" data-aos-duration="1000" src="./assests/prizes/lenovo_clock.png" alt="" />
            </div>
            <p data-aos="fade-up" data-aos-duration="1000"> Lenovo smart clock with Google assistant</p>
          </div>
        </div>
        <div id="second-row">
          <div class="prize-second">
            <h2 data-aos="fade-right" data-aos-duration="1000">2nd</h2>
            <div class="second-prize-image">
              <img data-aos="fade-right" data-aos-duration="1000" src="./assests/prizes/oneplus.png" alt="" />
            </div>
            <p data-aos="fade-up" data-aos-duration="1000"> Oneplus nord buds2</p>
          </div>
          <div class="prize-third">
            <h2 data-aos="fade-right" data-aos-duration="1000">3rd</h2>
            <div class="third-prize-image">
              <img data-aos="fade-right" data-aos-duration="1000" src="./assests/prizes/watch.png" alt="" />
            </div>
            <p data-aos="fade-up" data-aos-duration="1000"> Fire-boltt amoled smartwatch</p>
          </div>
        </div>
        <div id="third-row">
          <div class="prize-forth">
            <h2 data-aos="fade-right" data-aos-duration="1000">4th</h2>
            <div class="forth-prize-image">
              <img data-aos="fade-right" data-aos-duration="1000" src="./assests/prizes/boat.png" alt="" />
            </div>
            <p data-aos="fade-up" data-aos-duration="1000">boat stone 250 wireless speaker</p>
          </div>
          <div class="prize-fifth">
            <h2 data-aos="fade-right" data-aos-duration="1000">5th</h2>
            <div class="fifth-prize-image">
              <img data-aos="fade-right" data-aos-duration="1000" src="./assests/prizes/lantern.png" alt="" />
            </div>
            <p data-aos="fade-up" data-aos-duration="1000">Wipro azure led lantern</p>
          </div>
          <div class="prize-excess">
            <h2 data-aos="fade-right" data-aos-duration="1000">top 25</h2>
            <div class="excess-prize-image">
              <img data-aos="fade-right" data-aos-duration="1000" src="./assests/prizes/swags.png" alt="" />
            </div>
            <p data-aos="fade-up" data-aos-duration="1000">
              More interesting swags
            </p>
          </div>
        </div>
      </div>
    </div>
     -->
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-logo">
              <img src="./assests/ieee_logo.png" alt="Logo" />
            </div>
            <div class="footer-text">
              <p>
                ©IEEE SB CEC 2024
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://chriszarate.github.io/sheetrock/dist/sheetrock.min.js"></script>
  <script src="./js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>