.contact {
    background-image: url("../assests/contact_bg.svg");
    background-repeat: no-repeat;
    background-size: cover;

    /* background-attachment: fixed; */

}

.contact-forms {
    backdrop-filter: blur(10px);
    padding-bottom: 100px;
}


.navbar {
    background-color: rgba(16, 16, 27, 0.842);
    top: 0;
    position: fixed;
}

.row {
    text-align: center;
}

.row h1 {
    margin-top: 80px;
    padding-bottom: 50px;
}

.row .col-lg-6 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.team h2 {
    color: transparent;
    -webkit-text-stroke: 1px #cfcfcf;
    font-weight: bolder;

    font-size: 40px;
}

.box {
    border: 1px solid;
    padding: 30px;
    border-radius: 1rem;
    backdrop-filter: blur(10px);
}

.team {
    height: 100%;
    margin-left: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.team1 {
    margin-top: 20px;
}

.coodinator {
    margin: 10px;
}

.coodinator h4 {
    font-weight: 700;
    text-transform: uppercase;
}

.coodinator p {
    margin-bottom: 5px;
}

.col-lg-12 {
    padding: 0;
}

.col-lg-12 h4,
h6 {
    margin: 0;
}

.col-lg-12 .box {
    margin-top: 20px;
    margin-left: 0;
    padding: 10px;
}

.footer .row {
    margin: 0;
}

@media (max-width: 768px) {
    .contact {
        background-position: center;
    }

    .team h2 {
        font-size: 30px;
    }

    .team {
        margin-top: 20px;
        margin-left: 0;
    }

    .row .col-lg-6 {
        padding: 0;
    }

    .col-lg-12 .box {
        margin-top: 20px;
        margin-right: 0;
    }

    .coodinator h4 {
        padding-top: 15px;
    }
}